{
  "name": "react-component-typed-terminal",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/Aaron-K-T-Berry/react-component-typed-terminal.git",
  "author": "Aaron-K-T-Berry <aaron.abm@gmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "commit": "./node_modules/.bin/git-cz",
    "clean": "rm -rf dist",
    "build": "pnpm run clean && tsc && cp package.json README.md ./src/styles.css ./dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "predeploy": "pnpm run build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static",
    "build-storybook": "storybook build --disable-telemetry",
    "prepublish": "pnpm run build",
    "publish": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/git": "^11.0.1",
    "@semantic-release/npm": "^13.1.5",
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/addon-interactions": "^8.6.18",
    "@storybook/addon-links": "^8.6.18",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/react": "^8.6.18",
    "@storybook/react-webpack5": "^8.6.18",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.3.0",
    "@types/typed.js": "^2.0.9",
    "@vitest/coverage-v8": "^4.1.11",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "jsdom": "^30.1.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "semantic-release": "^25.0.9",
    "storybook": "^8.6.18",
    "typed.js": "^2.0.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "peerDependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typed.js": "^2.0.12"
  },
  "pnpm": {
    "overrides": {
      "trim": "^0.0.3",
      "trim-newlines": "^3.0.1",
      "got": "^11.8.5",
      "glob-parent": "^6.0.1"
    }
  },
  "husky": {
    "hooks": {}
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
